<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.recyclerview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android.support.v7.recyclerview:stackFromEnd="true"
        android:background="@null"
        android:divider="@null"
        android:id="@+id/contacts_recycler_view"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:transcriptMode="alwaysScroll"
        android:clipToPadding="false"/>
</LinearLayout>